<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy Summarizer</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

</head>

<body>
  <style>
    /* General styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7e9; /* Light green background */
      color: #2e7d32; /* Dark green text */
      width: 400px; /* Adjust width as needed */
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Prevent horizontal overflow */
  }

  header {
      background-color: #1b5e20; /* Dark green */
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 1.5em;
      width: 100%;
  }

  h2 {
      text-align: center; /* Center h2 */
      font-size: 1.5em;
      margin: 20px 0; /* Add margin for spacing */
  }

  button {
      background-color: #4caf50; /* Green button */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 10px auto; /* Center the button */
      cursor: pointer;
      border-radius: 8px;
      width: 80%; /* Adjust width as needed */
  }

  button:hover {
      background-color: #388e3c; /* Darker green on hover */
  }

  #summary{
      padding: 10px 20px;
      font-size: 1.3em; /* Increase font size for better readability */
      margin-top: 20px; /* Add margin for spacing */
  }

  p {
      margin: 10px 0; /* Add margin for spacing between paragraphs */
  }
  </style>
  <h2>Privacy Policy Summarizer</h2>
  <button id="summarize-button">Summarize Privacy Policy</button>
  <div id="summary"></div>
  <script src="popup.js">
    
  </script>
</body>
</html>
